<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleProject.Data\SampleProject.Data.csproj" />
    <ProjectReference Include="..\SampleProject.Entity\SampleProject.Entity.csproj" />
  </ItemGroup>

</Project>
