# Angular_Demo_Api

./: SampleProject.sln
API_Library/: API_Library.csproj  Startup.cs
API_Library/Controllers/: CountryDetailsController.cs  StateDetailsController.cs
API_Library/Models/: ErrorViewModel.cs
API_Library/Properties/: launchSettings.json
ApplicationLibrary/: ApplicationLibrary.csproj
ApplicationLibrary/Mapping/: MappingProfile.cs
ApplicationLibrary/Model/: CountryModel.cs  StateModel.cs
ApplicationLibrary/Service/: CountryRepository.cs  StateRepository.cs
ApplicationLibrary/Validation/: CountryValidation.cs  StateValidation.cs
DataLibrary/: DataLibrary.csproj
DataLibrary/Migrations/: 20211129140307_Verson7.cs  DataBaseContextModelSnapshot.cs
DataLibraryProject/: App.config  DataLibraryProject.csproj
DataLibraryProject/DBContext/: DataBaseContext.cs
DataLibraryProject/Migrations/: 20211129140307_Verson7.Designer.cs
EntityLibrary/Country/: CountryDetail.cs
EntityLibrary/State/: StateDetail.cs
SampleProject.Api/: SampleProject.Api.csproj  Startup.cs  appsettings.json
SampleProject.Api/Controllers/: CountryController.cs  HomeController.cs  StateController.cs
SampleProject.Api/Views/: _ViewImports.cshtml
SampleProject.Api/Views/Shared/: _Layout.cshtml
SampleProject.Application/: SampleProject.Application.csproj
SampleProject.Application/Mapping/: MappingProfile.cs
SampleProject.Application/Model/: CountryMasterModel.cs  CountryReadModel .cs  StateMasterModel.cs  StateReadModel.cs
SampleProject.Application/Service/: CountryRepository.cs  StateRepository.cs
SampleProject.Application/Validation/: CountryValidation.cs  StateValidation.cs
SampleProject.Data/: SampleProject.Data.csproj  Startup.cs
SampleProject.Data/DBContext/: SampleProjectDbContext.cs
SampleProject.Data/Initialization/: ApplicationDbInitializer.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs
SampleProject.Data/Migrations/: 20211202125435_Initial.Designer.cs  20211202125435_Initial.cs  20250206062119_V1.0.1.Designer.cs  20250206062119_V1.0.1.cs  SampleProjectDbContextModelSnapshot.cs
SampleProject.Entity/: SampleProject.Entity.csproj
SampleProject.Entity/Country/: Country.cs
SampleProject.Entity/State/: State.cs
